<%- |
String[1] $policy_name,
String[1] $scope_id,
Boolean $enabled,
Enum['AND', 'OR'] $condition_operator,
Optional[Array[String[1]]] $circuit_id = undef,
Optional[Array[String[1]]] $client_id = undef,
Optional[Array[String]] $fqdn = undef,
Optional[Array[String[1]]] $mac_addresses = undef,
Optional[Array[String[1]]] $relay_agent = undef,
Optional[Array[String[1]]] $remote_id = undef,
Optional[Array[String[1]]] $subscriber_id = undef,
Optional[Array[String[1]]] $user_class = undef,
Optional[Array[String[1]]] $vendor_class = undef,
Optional[String] $description = undef,
Optional[String[1]] $lease_duration = undef, #day.hrs:mins:secs e.g. 8.00:00:00 (8 days)
Optional[Integer[1, 65535]] $processing_order = undef
| -%>
import-module dhcpserver;
[String]$PolicyName = '<%= $policy_name %>';
[String]$ScopeId = '<%= $scope_id %>';
[Boolean]$Enabled = $<%= $enabled %>;
[String]$ConditionalOperator = '<%= $condition_operator %>';
<% if $circuit_id { -%>
[Array]$CircuitId = @(<%= $circuit_id.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$CircuitId = $null;
<% } -%>
<% if $client_id { -%>
[Array]$ClientId = @(<%= $client_id.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$ClientId = $null;
<% } -%>
<% if $fqdn { -%>
[Array]$FQDN = @(<%= $fqdn.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$FQDN = $null;
<% } -%>
<% if $mac_addresses { -%>
[Array]$MacAddresses = @(<%= $mac_addresses.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$MacAddresses = $null;
<% } -%>
<% if $relay_agent { -%>
[Array]$RelayAgent = @(<%= $relay_agent.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$RelayAgent = $null;
<% } -%>
<% if $remote_id { -%>
[Array]$RemoteId = @(<%= $remote_id.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$RemoteId = $null;
<% } -%>
<% if $subscriber_id { -%>
[Array]$SubscriberId = @(<%= $subscriber_id.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$SubscriberId = $null;
<% } -%>
<% if $user_class { -%>
[Array]$UserClass = @(<%= $user_class.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$UserClass = $null;
<% } -%>
<% if $vendor_class { -%>
[Array]$VendorClass = @(<%= $vendor_class.map |$x| { "'$x'" }.join(', ') %>);
<% } else { -%>
$VendorClass = $null;
<% } -%>
<% if $description { -%>
[String]$Description = '<%= $description %>';
<% } else { -%>
$Description = $null;
<% } -%>
<% if $lease_duration { -%>
[String]$LeaseDuration = '<%= $lease_duration %>';
<% } else { -%>
$LeaseDuration = $null;
<% } -%>
<% if $processing_order { -%>
[Int32]$ProcessingOrder = <%= $processing_order %>;
<% } else { -%>
$ProcessingOrder = $null;
<% } -%>

#Please specify at least one of the optional parameters: VendorClass, UserClass, MacAddress, ClientId, Fqdn, RelayAgent, CircuitId, RemoteId, SubscriberId.
if(
  $null -eq $VendorClass -and
  $null -eq $UserClass -and
  $null -eq $MacAddresses -and
  $null -eq $ClientId -and
  $null -eq $FQDN -and
  $null -eq $RelayAgent -and
  $null -eq $CircuitId -and
  $null -eq $RemoteId -and
  $null -eq $SubscriberId
){
  Write-Warning "For ensure => present on v4 policy must specify at least one of vendor_class, user_class, mac_addresses, client_id, fqdn, relay_agent, circuit_id, remote_id, subscriber_id. cannot continue";
  exit 1;
}

if($ScopeId -ne '0.0.0.0'){
  try{$existingScope = Get-DhcpServerv4Scope -ScopeId $ScopeId -ErrorAction Stop;}
  catch [Exception]{
    Write-Warning ("Unable to get existing v4 Scope for v4 Policy name: '{0}' in scope id: '{1}'" -f $PolicyName, $ScopeId);
    exit 1;
  }
}

try{$existingPolicies = Get-DhcpServerv4Policy -ScopeId $ScopeId -ErrorAction Stop;}
catch [Exception]{
  Write-Warning ("Error on get existing v4 policies on scope id: '{0}'" -f $ScopeId);
  exit 1;
}

if($null -eq $existingPolicies){exit 1;}

try{$existingPolicy = Get-DhcpServerv4Policy -Name $PolicyName -ScopeId $ScopeId -ErrorAction Stop;}
catch [Exception]{exit 1;}

if($existingPolicy.Enabled -ne $Enabled){exit 1;}

if($existingPolicy.Condition -ne $ConditionalOperator){exit 1;}

if($null -ne $CircuitId){
  if($null -ne $existingPolicy.CircuitId){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.CircuitId -DifferenceObject $CircuitId)){exit 1;}
  }
  elseif($CircuitId -ne @('')){exit 1;}
}

if($null -ne $ClientId){
  if($null -ne $existingPolicy.ClientId){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.ClientId -DifferenceObject $ClientId)){exit 1;}
  }
  elseif($ClientId -ne @('')){exit 1;}
}

if($null -ne $FQDN){
  if($null -ne $existingPolicy.Fqdn){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.Fqdn -DifferenceObject $FQDN)){exit 1;}
  }
  elseif($FQDN -ne @('')){exit 1;}
}

if($null -ne $MacAddresses){
  if($null -ne $existingPolicy.MacAddress){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.MacAddress -DifferenceObject $MacAddresses)){exit 1;}
  }
  elseif($MacAddresses -ne @('')){exit 1;}
}

if($null -ne $RelayAgent){
  if($null -ne $existingPolicy.RelayAgent){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.RelayAgent -DifferenceObject $RelayAgent)){exit 1;}
  }
  elseif($RelayAgent -ne @('')){exit 1;}
}

if($null -ne $RemoteId){
  if($null -ne $existingPolicy.RemoteId){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.RemoteId -DifferenceObject $RemoteId)){exit 1;}
  }
  elseif($RemoteId -ne @('')){exit 1;}
}

if($null -ne $SubscriberId){
  if($null -ne $existingPolicy.SubscriberId){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.SubscriberId -DifferenceObject $SubscriberId)){exit 1;}
  }
  elseif($SubscriberId -ne @('')){exit 1;}
}

if($null -ne $UserClass){
  if($null -ne $existingPolicy.UserClass){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.UserClass -DifferenceObject $UserClass)){exit 1;}
  }
  elseif($UserClass -ne @('')){exit 1;}
}

if($null -ne $VendorClass){
  if($null -ne $existingPolicy.VendorClass){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.VendorClass -DifferenceObject $VendorClass)){exit 1;}
  }
  elseif($VendorClass -ne @('')){exit 1;}
}

if($null -ne $ProcessingOrder){
  if($existingPolicy.ProcessingOrder -ne $ProcessingOrder){exit 1;}
}

if($null -ne $description){
  if($existingPolicy.Description -ne $Description){exit 1;}
}

if($null -ne $LeaseDuration){
  if('' -eq $LeaseDuration){
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.LeaseDuration -DifferenceObject '00:00:00')){exit 1;}
  }
  else {
    if($null -ne (Compare-Object -ReferenceObject $existingPolicy.LeaseDuration -DifferenceObject $LeaseDuration)){exit 1;}
  }
}
