<%- |
Enum['Allow', 'Deny'] $list,
Array[String[1]] $mac_addresses,
Optional[String] $description = undef
| -%>
import-module dhcpserver;
[String]$List = '<%= $list %>';
[String[]]$MacAddresses = @(<%= $mac_addresses.map |$x| { "'$x'" }.join(', ') %>);
<% if $description { -%>
[String]$Description = '<%= $description %>'
<% } else { -%>
$Description = $null;
<% } -%>
$existingEntries = Get-DhcpServerv4Filter -list $list;

if($null -eq $existingEntries){exit 1;}

foreach($mac in $MacAddresses){
  if ($existingEntries.MacAddress -contains $mac){
    if($null -ne $Description){
      if((Get-DhcpServerv4Filter -List $List | Where 'MacAddress' -eq $mac).Description -ne $Description){exit 1;}
    }
  }
  else {exit 1;}
}