<%- |
String[1] $scope_name,
String $start_range,
String $end_range
| -%>
import-module dhcpserver;
[String]$ScopeName = '<%= $scope_name %>';
[String]$startRange = '<%= $start_range %>';
[String]$endRange = '<%= $end_range %>';

$existingExclusions = Get-DhcpServerv4MulticastExclusionRange -Name $ScopeName -ErrorAction SilentlyContinue;

if($null -eq $existingExclusions){exit 0;}

#exclusions exist, practitioner wants absent on the scopeID, kill all existing exclusion ranges, so trigger 'command'
if(($startRange.Length -eq 0) -and ($endRange.Length -eq 0)){exit 1;}

foreach($exclusion in $existingExclusions){
  if(($exclusion.StartRange -eq $startRange) -and ($exclusion.EndRange -eq $endRange))
  {
    exit 1;
  }
}

exit 0;
