<%- |
String[1] $scope_id,
String[1] $start_range,
String[1] $end_range
| -%>
import-module dhcpserver;
[String]$scopeId = '<%= $scope_id %>';
[String]$startRange = '<%= $start_range %>';
[String]$endRange = '<%= $end_range %>';

function Get-IPrange {
    param([string]$start, [string]$end, [string]$ip, [string]$mask, [int]$cidr)
    function IP-toINT64 () {
        param($ip)
        $octets = $ip.split(".");
        return [int64]([int64]$octets[0] * 16777216 + [int64]$octets[1] * 65536 + [int64]$octets[2] * 256 + [int64]$octets[3]);
    }

    function INT64-toIP() {
        param([int64]$int)
        return (([math]::truncate($int / 16777216)).tostring() + "." + ([math]::truncate(($int % 16777216) / 65536)).tostring() + "." + ([math]::truncate(($int % 65536) / 256)).tostring() + "." + ([math]::truncate($int % 256)).tostring());
    }

    if ($ip) {$ipaddr = [Net.IPAddress]::Parse($ip); }
    if ($cidr) {$maskaddr = [Net.IPAddress]::Parse((INT64-toIP -int ([convert]::ToInt64(("1" * $cidr + "0" * (32 - $cidr)), 2)))); }
    if ($mask) {$maskaddr = [Net.IPAddress]::Parse($mask); }
    if ($ip) {$networkaddr = new-object net.ipaddress ($maskaddr.address -band $ipaddr.address); }
    if ($ip) {$broadcastaddr = new-object net.ipaddress (([system.net.ipaddress]::parse("255.255.255.255").address -bxor $maskaddr.address -bor $networkaddr.address)); }

    if ($ip) {$startaddr = IP-toINT64 -ip $networkaddr.ipaddresstostring; $endaddr = IP-toINT64 -ip $broadcastaddr.ipaddresstostring; }
    else {$startaddr = IP-toINT64 -ip $start; $endaddr = IP-toINT64 -ip $end; }

    for ($i = $startaddr; $i -le $endaddr; $i++) { INT64-toIP -int $i; }
}

function Remove-OverlappingExclusionRanges {
    param([string]$ScopeId, [string]$Desiredstart, [string]$DesiredEnd)
    $currentExclusions = Get-DhcpServerv4ExclusionRange -ScopeId $scopeId -ErrorAction SilentlyContinue;
    if ($null -eq $currentExclusions) {return; }
    $DesiredRange = Get-IpRange -start $Desiredstart -end $DesiredEnd;
    foreach ($exclusion in $currentExclusions) {
        $compare = compare-object -referenceobject $DesiredRange -DifferenceObject (Get-IPrange -start $exclusion.StartRange -end $exclusion.EndRange) -IncludeEqual;
        for ($i = 0; $i -lt $compare.length; $i++) {
            if ($compare[$i].SideIndicator -eq '==') {
                $removedstart = $exclusion.startrange;
                $removedend = $exclusion.endrange;
                Remove-DhcpServerv4ExclusionRange -ScopeId $ScopeId -StartRange $exclusion.StartRange -EndRange $exclusion.EndRange -Confirm:$false;
                Write-Warning "WARNING - CLEARED EXISTING OVERLAPPED EXCLUSION RANGE - scope ID: ${ScopeId}, start: ${removedstart}, end: ${removedend}";
                break;
            }
        }
    }
}
function IsRangeValid {
    param([string]$ScopeId, [string]$DesiredStart, [string]$DesiredEnd)
    $IpsInScope = Get-IPrange -start (get-dhcpserverv4scope -ScopeId $scopeId).StartRange -end (get-dhcpserverv4scope -ScopeId $scopeId).EndRange;
    if ($null -eq $IpsInScope) {return $false; }
    if (!($IpsInScope.Contains($desiredstart) -and $IpsInScope.Contains($desiredend))) {return $false; }
    $indexDesiredStart = -1;
    $indexDesiredEnd = -1;
    for ($i = 0; $i -lt $IpsInScope.Length; $i++) {
        if ($IpsInScope[$i] -eq $DesiredEnd) {$indexDesiredEnd = $i}
        if ($IpsInScope[$i] -eq $DesiredStart) {$indexDesiredStart = $i}
    }
    if ($indexDesiredStart -gt $indexDesiredEnd) {return $false}
    return $true;
}

$existingScope = Get-DhcpServerv4Scope -ScopeId $scopeId -ErrorAction SilentlyContinue;

if($null -eq $existingScope){
  Write-Error "No IPV4 scope found, cannot manage exclusions for scope ID: ${ScopeId}, desired start: ${startRange}, desired end: ${endRange}";
  exit 1;
}

$existingExclusions = Get-DhcpServerv4ExclusionRange -ScopeId $scopeId -ErrorAction SilentlyContinue;

if($null -eq $existingExclusions){
  if(IsRangeValid -ScopeId $scopeId -DesiredStart $startRange -DesiredEnd $endRange){
    Add-DhcpServerv4ExclusionRange -ScopeId $scopeId -StartRange $startRange -EndRange $endRange -Confirm:$false;
    Write-Output "Added IPv4 Exclusions range in scope ID: ${ScopeId}, start: ${startRange}, end: ${endRange}";
  }
  else {
      Write-Error "IPv4 Exclusion range invalid for scope ID: ${ScopeId}, desired start: ${startRange}, desired end: ${endRange}";
      exit 1;
  }
}
else {
  if(IsRangeValid -ScopeId $scopeId -DesiredStart $startRange -DesiredEnd $endRange){
    Remove-OverlappingExclusionRanges -ScopeId $scopeId -DesiredStart $startRange -DesiredEnd $endRange;
    Add-DhcpServerv4ExclusionRange -ScopeId $scopeId -StartRange $startRange -EndRange $endRange -Confirm:$false;
    Write-Output "Added IPv4 Exclusions range in scope ID: ${ScopeId}, start: ${startRange}, end: ${endRange}";
  }
  else {
      Write-Error "IPv4 Exclusion range invalid for scope ID: ${ScopeId}, desired start: ${startRange}, desired end: ${endRange}";
      exit 1;
  }
}
